
# BACKEND SETUP
BACKEND_PORT=3333
FRONTEND_PORT=3000
PRISMA_STUDIO_PORT=5555
# BACKEND_URL="http://server:3333"
JWT_SECRET="super secret"
REFRESH_SECRET="super very secret"

# DB SETUP
DATABASE_URL="postgresql://postgres:123@dev-db:5432/nest?schema=public"
DATABASE_PORT=5432
DATABASE_URL_LOCAL="postgresql://postgres:123@localhost:5432/nest?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123
POSTGRES_DB="nest"
# username : postgres
# password : 123
# host : localhost
# port : 5434
# nest : database
# ?schema=public: optional query parameter that specify the default schema for the database connection.